<h1>Are you really a Jenkins?</h1>
<br />
<%= for question <- @questions do %>
    <h3><%= question.text %></h3>
    <form id="question_<%= question.id %>" action="<%= Routes.question_path(@conn, :create) %>">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="answers" id="answer_1" value="">
        <label class="form-check-label" for="answer_1">
          <%= question.answer %>
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="answers" id="answer_2" value="">
        <label class="form-check-label" for="answer_2">
          <%= question.incorrect_one %>
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="answers" id="answer_3" value="">
        <label class="form-check-label" for="answer_3">
          <%= question.incorrect_two %>
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="answers" id="answer_4" value="">
        <label class="form-check-label" for="answer_4">
          <%= question.incorrect_three %>
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="answers" id="answer_5" value="">
        <label class="form-check-label" for="answer_5">
          <%= question.incorrect_four %>
        </label>
      </div>            
    </form>
    <br />
<% end %>
